{
  "mcpServers": {
    "mysql": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@benborla29/mcp-server-mysql",
        "--host=127.0.0.1",
        "--port=3306",
        "--database=huaba",
        "--user=root",
        "--password=${MYSQL_PASSWORD}"
      ],
      "env": {
        "MYSQL_PASSWORD": "Pdy19910923"
      }
    }
  }
}